K8S_APISERVER=$(kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " ")
K8S_SECRET_NAME=$(kubectl get secrets | grep ^default | cut -f1 -d ' ')
K8S_TOKEN=$(kubectl describe secret $K8S_SECRET_NAME | grep -E '^token' | cut -f2 -d':' | tr -d " ")

function curlk8s() {
	curl -s -S --header "Authorization: Bearer ${K8S_TOKEN}" --insecure ${K8S_APISERVER}${1}
}

function curltok() {
	local token=$1
	local url=$2
	curl -s -S --header "Authorization: Bearer ${token}" --insecure ${url}
}
