alias k='kubectl'
alias pods='kubectl get pods -A -o wide'
alias services='kubectl get services -A'
alias vms='kubectl get vms -A'
alias vmis='kubectl get vmis -A'

function logs {
	local pod=$1
	local namespace=$(kubectl get pods -A | grep $pod | awk '{ print $1 }')
	kubectl logs $pod -n $namespace --all-containers
}


function poddesc {
	local pod=$1
	local namespace=$(kubectl get pods -A | grep $pod | awk '{ print $1 }')
	kubectl describe pods $pod -n $namespace
}

#
# Interactively edit specified deployment
#
function depedit {
	local deployment=$1
	local namespace=$(kubectl get pods -A | grep $deployment | tail -1 | awk '{ print $1 }')
	kubectl edit deployment.v1.apps/$deployment -n $namespace
}

#
# Print all images used by the specificed deployment
#
function depimgs {
	local deployment=$1
	local namespace=$(kubectl get pods -A | grep $deployment | tail -1 | awk '{ print $1 }')
	kubectl get deployments $deployment -n $namespace -o \
	    jsonpath='{.spec.template.spec.containers[*].image}{"\n"}'
}
