alias k='kubectl'
alias pods='kubectl get pods -A -o wide'
alias services='kubectl get services -A'
alias vms='kubectl get vms -A'
alias vmis='kubectl get vmis -A'

function logs {
	local pod=$1

	namespace=$(kubectl get pods -A | grep $pod | awk '{ print $1 }')
	kubectl logs $pod -n $namespace --all-containers
}
